{
  "name": "monthly-app-clients",
  "private": true,
  "engines": {
    "node": "22.15.0"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "turbo run dev --filter=@monthly/web",
    "build:web": "turbo run build --filter=@monthly/web",
    "test:web": "turbo run test --filter=@monthly/web",
    "test:e2e:web": "yarn workspace @monthly/web test:e2e",
    "test:e2e:ui:web": "yarn workspace @monthly/web test:e2e:ui",
    "test:coverage:web": "yarn workspace @monthly/web test:coverage",
    "dev:native": "turbo run dev --filter=@monthly/native",
    "dev:native:ios": "turbo run dev:ios --filter=@monthly/native",
    "dev:native:clean": "turbo run dev:clean --filter=@monthly/native",
    "build:native:initial": "yarn workspace @monthly/native expo run:ios",
    "build:native": "turbo run build --filter=@monthly/native",
    "test:native": "turbo run test --filter=@monthly/native",
    "codegen": "turbo run codegen",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
